# son-sp-infrabstract

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  broker.config  docker-compose-test.yml  docker-compose.yml  docker-entrypoint.sh
adaptor/: .project  Dockerfile  README.md  heat-api.py  pom.xml
adaptor/YAML/: firewall-vnfd.yml  iperf-vnfd.yml  simpe-heat-example  single-vm-heat-example  sonata-demo.yml  tcpdump-vnfd.yml  test.yml
adaptor/adaptor/src/main/java/sonata/kernel/adaptor/: AdaptorDispatcher.java  AdaptorMux.java  AddVimCallProcessor.java
adaptor/adaptor/src/main/java/sonata/kernel/adaptor/messaging/: AbstractMsgBusConsumer.java  AbstractMsgBusProducer.java  AdaptorDefaultConsumer.java
adaptor/adaptor/src/main/java/sonata/kernel/adaptor/wrapper/: AbstractWrapper.java  NetworkingWrapper.java  WrapperStatusUpdate.java
adaptor/adaptor/src/test/java/sonata/kernel/adaptor/: SimpleTest.java
adaptor/src/main/java/sonata/kernel/adaptor/: AbstractCallProcessor.java  AdaptorCore.java  AdaptorDispatcher.java  AdaptorMux.java  AddVimCallProcessor.java  DeployServiceCallProcessor.java  HeartBeat.java  ListVimCallProcessor.java  RemoveVimCallProcessor.java  ResourceAvailabilityCallProcessor.java  StartServiceCallProcessor.java
adaptor/src/main/java/sonata/kernel/adaptor/commons/: AutoScalePolicy.java  ConnectionPoint.java  ConnectionPointReference.java  Criterion.java  DeployServiceData.java  DeployServiceResponse.java  DeploymentResponse.java  Event.java  ForwardingGraph.java  LifeCycleEvent.java  MonitoringParameter.java  NetworkForwardingPath.java  NetworkFunction.java  ResourceAvailabilityData.java  ServiceDescriptor.java  ServiceRecord.java  Status.java  VDURecord.java  VNFRecord.java  VduRecord.java  VirtualLink.java  VnfRecord.java
adaptor/src/main/java/sonata/kernel/adaptor/commons/heat/: HeatModel.java  HeatResource.java  HeatTemplate.java  Network.java  Port.java  PortProperties.java  PortReference.java  Server.java  ServerProperties.java
adaptor/src/main/java/sonata/kernel/adaptor/commons/nsd/: ConnectionPoint.java  Event.java  ForwardingGraph.java  LifeCycleEvent.java  MonitoringParameter.java  NetworkForwardingPath.java  NetworkFunction.java  ServiceDescriptor.java  VirtualLink.java
adaptor/src/main/java/sonata/kernel/adaptor/commons/serviceDescriptor/: ConnectionPoint.java  Event.java  ForwardingGraph.java  LifeCycleEvent.java  MonitoringParameter.java  NetworkForwardingPath.java  NetworkFunction.java  ServiceDescriptor.java  VirtualLink.java
adaptor/src/main/java/sonata/kernel/adaptor/commons/vnfDescriptor/: AssuranceParameter.java  AutoScalePolicy.java  CPU.java  ConnectionPointReference.java  Cpu.java  Criterion.java  DeploymentFlavor.java  Events.java  HypervisorParameters.java  Memory.java  NICCapabilities.java  Network.java  NicCapabilities.java  PCIE.java  Pcie.java  Penalty.java  ResourceRequirements.java  ScaleInOut.java  Storage.java  Unit.java  UnitDeserializer.java  VDUMonitoringParameter.java  VNFDescriptor.java  VNFEvent.java  VNFLifeCycleEvent.java  VNFVirtualLink.java  VSwitchCapabilities.java  VduMonitoringParameter.java  Violation.java  VirtualDeploymentUnit.java  VnfDescriptor.java  VnfEvent.java  VnfLifeCycleEvent.java  VnfVirtualLink.java
adaptor/src/main/java/sonata/kernel/adaptor/commons/vnfd/: AssuranceParameter.java  AutoScalePolicy.java  ConnectionPointReference.java  Cpu.java  Criterion.java  DeploymentFlavor.java  Events.java  HypervisorParameters.java  Memory.java  Network.java  NicCapabilities.java  Notification.java  Pcie.java  Penalty.java  ResourceRequirements.java  ScaleInOut.java  Storage.java  Unit.java  UnitDeserializer.java  VSwitchCapabilities.java  VduMonitoringParameter.java  VduMonitoringRules.java  Violation.java  VirtualDeploymentUnit.java  VnfDescriptor.java  VnfEvent.java  VnfLifeCycleEvent.java  VnfVirtualLink.java
adaptor/src/main/java/sonata/kernel/adaptor/messaging/: AbstractMsgBusConsumer.java  AbstractMsgBusProducer.java  AdaptorDefaultConsumer.java  MsgBusConsumer.java  MsgBusProducer.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMqConsumer.java  ServicePlatformMessage.java
adaptor/src/main/java/sonata/kernel/adaptor/wrapper/: AbstractWrapper.java  ComputeVimType.java  ComputeWrapper.java  MockWrapper.java  NetworkingWrapper.java  OpenStackHeatClient.java  OpenStackHeatWrapper.java  ResourceDescriptor.java  StorageWrapper.java  VLSPWrapper.java  VimRepo.java  VlspWrapper.java  Wrapper.java  WrapperBay.java  WrapperConfiguration.java  WrapperFactory.java  WrapperRecord.java  WrapperStatusUpdate.java
adaptor/src/main/java/sonata/kernel/adaptor/wrapper/OpenStack/: DeployServiceFSM.java  OpenStackHeatClient.java  OpenStackHeatWrapper.java
adaptor/src/main/java/sonata/kernel/adaptor/wrapper/openstack/: DeployServiceFSM.java  OpenStackHeatClient.java  OpenStackHeatWrapper.java
adaptor/src/test/java/sonata/kernel/adaptor/: AdaptorTest.java  DeployServiceTest.java  HeatTemplateTest.java  ServiceDescriptorTest.java  SimpleTest.java
adaptor/src/test/java/sonata/kernel/adaptor/messaging/: TestConsumer.java  TestProducer.java
adaptor/src/test/java/sonata/kernel/adaptor/wrapper/: OpenStackClientTest.java  OpenStackHeatClientTest.java
sandman/placement/: .project  UsersDellDocumentsPersonal  UsersDellDocumentsPersonallog4j-application  placementd.yml  pom.xml
sandman/placement/YAML/: deploy.sh  list.sh  placementd.yml  test.sh  test.son
sandman/placement/YAML/internal/: loadbalancer-vnfd.yml
sandman/placement/YAML/package/function_descriptors/: firewall-vnfd.yml  iperf-vnfd.yml  tcpdump-vnfd.yml
sandman/placement/src/main/java/sonata/kernel/placement/: Catalogue.java  DefaultPlacementPlugin.java  DescriptorTranslator.java  HeatStackCreate.java  MessageQueue.java  PackageLoader.java  PlacementConfigLoader.java  PlacementPlugin.java  PlacementPluginLoader.java  RestHelper.java  RestInterfaceApi.java  TranslatorCore.java
sandman/placement/src/main/resources/: log4j.properties
sandman/placement/src/test/java/sonata/kernel/placement/: PackageLoaderTest.java
(+757 files in other folders)
